---

- name: Allow nodes to talk to each other
  ufw:
    rule: allow
    src: "{{ item.ip }}"
  with_items: "{{ proxy.backend }}"

- name: Set firewall rule for outgoing connections
  ufw:
    rule: allow
    direction: out
    port: 9000

- name: Configure hosts
  lineinfile:
    path: /etc/hosts
    regexp: "^{{ item.ip }}"
    line: "{{ item.ip }}  {{ item.name }}.wobgob.com {{ item.name }}"
  with_items: "{{ proxy.backend }}"

- name: Create MinIO user
  user:
    name: minio
    shell: /bin/bash
    state: present

- name: Set authorized key for MinIO user copying it from the current user
  authorized_key:
    user: minio
    state: present
    key: "{{ lookup('file', lookup('env', 'HOME') + '/.ssh/id_rsa.pub') }}"

- name: Get minio client
  get_url:
    url: "https://dl.min.io/client/mc/release/linux-amd64/{{ minio.client }}.deb"
    dest: /home/minio/mcli.deb

- name: Install minio client
  apt:
    deb: /home/minio/mcli.deb

- name: Create a data folder
  file:
    path: /mnt/disk1/data
    state: directory
    owner: minio
    group: minio
    mode: '0750'

- name: Get minio deb
  get_url:
    url: "https://dl.min.io/server/minio/release/linux-amd64/{{ minio.server }}.deb"
    dest: /home/minio/minio.deb

- name: Install minio
  apt:
    deb: /home/minio/minio.deb

- name: Copy minio.sh
  template:
    src: minio.sh.j2
    dest: /home/minio/minio.sh
    owner: minio
    group: minio
    mode: '0640'

- name: Copy startup.sh
  copy:
    src: startup.sh
    dest: /home/minio/startup.sh
    owner: minio
    group: minio

- name: Start minio on boot
  cron:
    name: "Start MinIO"
    special_time: reboot
    job: "/bin/bash /home/minio/startup.sh"